@use "base/variables" as v;
@use "base/mixins" as m;

.acercaDe{
    background: rgb(0,44,172);
    background: linear-gradient(-45deg, rgba(0,44,172,1) 0%, rgba(43,43,214,1) 27%, rgba(0,212,255,1) 100%);
    color: v.$blanco;
    text-align: center;
    padding: 4rem 4rem 15rem 4rem;
    .acercaDe__title{
        margin: 0 0 4rem 0;
        span{
            font-family: v.$fuente-cursiva;
            font-size: 4.6rem;
        }
    }
    .acercaDe__description{
        color: v.$blanco;
        margin-bottom: 4rem;
        @include m.tablet{
            margin-bottom: 10rem;
        }
        @include m.desktop{
            padding: 0 6rem;
        }
    }
    .acercaDe__image{
        @include m.tablet{
            width: 65%;
            margin: 0 auto;
        }
        @include m.desktop{
            width: 60%;
        }
    }

    .acercaDe__grid-title{
        margin: 4rem 0;
    }
    .acercaDe__grid{
        display: flex;
        flex-direction: column;
        gap: 8rem;

        @include m.tablet{
            @include m.grid(2, 1fr, 4rem);
        }
        @include m.desktop{
            @include m.grid(3, 1fr, 4rem);
        }
        .acercaDe__card{
            .acercaDe__card-title{
                margin-bottom: 2rem;
                font-family: v.$fuente-special;
                height: 7rem;
            }
            .acercaDe__card-text{
                color: v.$blanco;
                margin-bottom: 2rem;
                @include m.tablet{
                    font-size: 2rem;
                    height: 34rem;
                }
                @include m.desktop{
                    font-size: 1.8rem;
                    height: 30rem;
                }
            }
            .acercaDe__card-text-last{
                @include m.tablet{
                    height: 18rem;
                }
                @include m.desktop{
                    height: 30rem;
                }
            }
            @include m.tablet{
                &:nth-child(3){
                    grid-column: 1 / 3;
                }
            }
            @include m.desktop{
                &:nth-child(3){
                    grid-column: 3 / 4;
                }
            }
            .acercaDe__card-img{
                width: 90%;
                margin: 0 5%;
                overflow:  hidden;
                border-radius: 2rem;
            }
        }
    }
}


//Estaciones
.estaciones{
    background-color: var(--blanco);
    padding: 12rem 4rem;
}
.estacionesFlex{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    @include m.tablet{
        flex-direction: row;
        height: 40rem;
        overflow: hidden;
    }
}
.estaciones__titulo{
    color: var(--negro);
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
    @include m.tablet{
        text-align: left;
    }
}
.estaciones__text{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: center;
    @include m.tablet{
        text-align: left;
    }
}
.estaciones__titulo::after{
    background-image: linear-gradient(to right, var(--detalles) 50%, var(--principal) 50%, var(--principal) 100%);
    content: "";
    display: block;
    height: 0.5rem;
    margin: 0.5rem 0 3rem 0;
    width: 15rem;
}
.estacion{
    margin-bottom: 2rem;
    border-radius: 10px;
    overflow: hidden;
    @include m.tablet{
        border-radius: 0;
        margin-bottom: 0;
        width: 10rem;
        flex-grow: 1;
        object-fit: cover;
        transition: .3s;
        filter: grayscale(100%);
        &:hover{
            width: 30rem;
            filter: grayscale(0%) contrast(120%) brightness(105%);
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}
.estacion:last-child{
    margin-bottom: 0;
}